<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, initial-scale=1.0">
	<title>김민수</title>

	<style type="text/css">
/* 		span {
			border: solid;
			border-color: red;
			border-width: 1px;
			padding: 20px;
			
		}
*/		
/*  
		.aaa {
			border: dashed;
		}
		
		.bbb {
			border:  dotted;
		}
		
		.ccc {
			border: double;
		}
		
		.ddd {
			border: groove;
		}
		
		.eee {
			border: inset;
		}
		
		.fff {
			border: outset;
		}
		
		.ggg {
			border: ridge;
		}
 */		
  
		span {
			border: solid;
			border-color: black;
			border-width: 1px;
			padding: 15px;
 			
			/* border-radius: 15px; */
			/* border-radius: 20%; */
/* 		
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
 */		
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
/*  			
			border-bottom: solid;
			border-top: dashed;
			border-left: double;
			border-right: dotted;
 */ 							
		}
		
		
	</style>
</head>

<body>

	<br>
<!-- 	
	<span>민수</span>
	<span>지현</span>
	<span>동건</span>
	<span>소영</span>
 -->
<!--  
	<hr>
	
	<span class="aaa">민수</span><span class="aaa">지현</span><span class="aaa">동건</span><span class="aaa">소영</span>
	<br><span class="bbb">민수</span><span class="bbb">지현</span><span class="bbb">동건</span><span class="bbb">소영</span>
	<br><span class="ccc">민수</span><span class="ccc">지현</span><span class="ccc">동건</span><span class="ccc">소영</span>
	<br><span class="ddd">민수</span><span class="ddd">지현</span><span class="ddd">동건</span><span class="ddd">소영</span>
	<br><span class="eee">민수</span><span class="eee">지현</span><span class="eee">동건</span><span class="eee">소영</span>
	<br><span class="fff">민수</span><span class="fff">지현</span><span class="fff">동건</span><span class="fff">소영</span>
	<br><span class="ggg">민수</span><span class="ggg">지현</span><span class="ggg">동건</span><span class="ggg">소영</span>
 -->
 
	<span>민수</span>
	<span>지현</span>
	<span>동건</span>
	<span>소영</span>
	
</body>
</html>
