<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, initial-scale=1.0">
	<title>김민수</title>
		
	<style type="text/css">
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
			text-align: center;
		}
		
		th, td {
			padding: 10px;
		}
		
		#aaa {
			background-color: #009DFA;
			line-height: 150px;
		}
		
		#bbb {
			background-color: #65C6FF;
			float: left;
			width: 180px;
		}
		
		#ccc {
			background-color: #CCECFF;
			float: left;
			width: 1550px;
			
		}
		
		#nnn {
			background-color: #CCECFF;
			float: right;
		}
		
		#ddd {
			color: white;
			background-color: black;
			clear: both;
			text-align: center;
			height: 100px;
		}
		
		#eee {
			background-color: #E8FFCC;
			float: right;
		}
	
	
	</style>
</head>

<body>
	<header>해더</header>
	<div id="aaa" align="center">
		<h1>Yahoo!</h1>
	</div>
	<div id="bbb">
		<ul>
			<li>회원 관리
			<li>사이트 관리
			<li>시스템 관리
			<li>커뮤니케이션 관리
			<li>템플릿 관리
			<li>로그 관리
			<li>통계
		</ul>	 
	</div>
		<table id="ccc">
			<tr>
				<th colspan="9">회원 관리</th>
<!-- 			
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
 -->				
			<tr>
			<tr>
				<td>관리자</td>
				<td>이름</td>
				<td>아이디</td>
				<td>이메일</td>
				<td>휴대폰</td>
				<td>마지막 로그인</td>
				<td>회원가입일</td>
				<td>최근 수정일</td>
				<td>탈퇴 여부</td>
			<tr>
		</table>
		<div id="nnn">
		<ul>
			<li>회원 관리
			<li>사이트 관리
			<li>시스템 관리
			<li>커뮤니케이션 관리
			<li>템플릿 관리
			<li>로그 관리
			<li>통계
		</ul>	 
	</div>
	<div id="ddd">
		<p>Copy right. 1230-Minsoo</p> 
	</div>

</body>
</html>
