<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, initial-scale=1.0">
	<title>김민수</title>
	<style type="text/css">
	
		@font-face {
			    font-family: 'PyeongChangPeace-Light';
			    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Light.woff2') format('woff2');
			    font-weight: 300;
			    font-style: normal;
			}
		@font-face {
			    font-family: 'OKDDUNG';
			    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/OKDDUNG.woff2') format('woff2');
			    font-weight: normal;
			    font-style: normal;
			}
			
		
		.cc { 
			font-family: 'PyeongChangPeace-Light';
		
		}   
		
		.gg {
			font-family: 'OKDDUNG';
		}
		
		span {
			background-color: gray;
			color: white;
			font-size: 13px;
		}
		
		#aa {
			background-color: green;
			color: black;
			font-size: 20px;
		}
	
		.bb {
			background-color: yellow;
			color: black;
			font-size: 50px;
		}
		
		
	</style>
	
	
	
</head>

<body>
	
	<p>안녕하세요.!</p>
	<span>안녕하세요</span>
	<span id="aa">안녕하세요</span>
	<p id="aa">안녕하세요.!</p>
	<span class="bb">안녕하세요</span>
	<span class="bb">안녕하세요</span>
	<p >안녕하세요.!</p>
	<span>안녕하세요</span>
	<span class="cc">안녕하세요</span>
	<p>안녕하세요.!</p>
	<span>안녕하세요</span>
	<span class="gg">안녕하세요</span>
	<p>안녕하세요.!</p>
	
	


</body>
</html>
